apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-appbundle-app-yorkhaus-infra
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    name: in-cluster
  project: appbundle-project-yorkhaus-infra
  source:
    path: argocd/apps/york-haus-infra.yml
    repoURL: https://github.com/dsyorkd/york-haus-cluster
    targetRevision: HEAD
