apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yorkhaus-infra-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: yorkhaus-infra-app
    name: in-cluster
  project: default
  source:
    path: app_base
    repoURL: https://github.com/dsyorkd/yorkhaus-infra.git
    targetRevision: HEAD
    plugin:
      name: kustomized-helm
